# wso2-custom-event-handler

./: README.md  pom.xml
src/main/java/org/wso2/custom/handler/previouslogintime/: PreviousLoginTimeHandler.java
src/main/java/org/wso2/custom/handler/previouslogintime/internal/: ServiceComponent.java
